<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='attrition_clean' inline='true' name='federated.0wfme2f1412unz1e5zx0s1tg2i9d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='attrition_clean' name='textscan.0vdx16o1lbqgh01gswc5k0ne442u'>
            <connection class='textscan' directory='/Users/ho/Workspace/attrition-prediction/data/processed' filename='attrition_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vdx16o1lbqgh01gswc5k0ne442u' name='attrition_clean.csv' table='[attrition_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='integer' name='DailyRate' ordinal='1' />
            <column datatype='integer' name='DistanceFromHome' ordinal='2' />
            <column datatype='integer' name='Education' ordinal='3' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='4' />
            <column datatype='integer' name='Gender' ordinal='5' />
            <column datatype='integer' name='HourlyRate' ordinal='6' />
            <column datatype='integer' name='JobInvolvement' ordinal='7' />
            <column datatype='integer' name='JobSatisfaction' ordinal='8' />
            <column datatype='integer' name='MonthlyIncome' ordinal='9' />
            <column datatype='integer' name='MonthlyRate' ordinal='10' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='11' />
            <column datatype='integer' name='OverTime' ordinal='12' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='13' />
            <column datatype='integer' name='PerformanceRating' ordinal='14' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='15' />
            <column datatype='integer' name='StockOptionLevel' ordinal='16' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='17' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='18' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='19' />
            <column datatype='integer' name='YearsAtCompany' ordinal='20' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='21' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='22' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='23' />
            <column datatype='integer' name='BusinessTravel_Travel_Frequently' ordinal='24' />
            <column datatype='integer' name='BusinessTravel_Travel_Rarely' ordinal='25' />
            <column datatype='integer' name='Department_Research &amp; Development' ordinal='26' />
            <column datatype='integer' name='Department_Sales' ordinal='27' />
            <column datatype='integer' name='EducationField_Life Sciences' ordinal='28' />
            <column datatype='integer' name='EducationField_Marketing' ordinal='29' />
            <column datatype='integer' name='EducationField_Medical' ordinal='30' />
            <column datatype='integer' name='EducationField_Other' ordinal='31' />
            <column datatype='integer' name='EducationField_Technical Degree' ordinal='32' />
            <column datatype='integer' name='JobRole_Human Resources' ordinal='33' />
            <column datatype='integer' name='JobRole_Laboratory Technician' ordinal='34' />
            <column datatype='integer' name='JobRole_Manager' ordinal='35' />
            <column datatype='integer' name='JobRole_Manufacturing Director' ordinal='36' />
            <column datatype='integer' name='JobRole_Research Director' ordinal='37' />
            <column datatype='integer' name='JobRole_Research Scientist' ordinal='38' />
            <column datatype='integer' name='JobRole_Sales Executive' ordinal='39' />
            <column datatype='integer' name='JobRole_Sales Representative' ordinal='40' />
            <column datatype='integer' name='MaritalStatus_Married' ordinal='41' />
            <column datatype='integer' name='MaritalStatus_Single' ordinal='42' />
            <column datatype='real' name='PromotionStagnation' ordinal='43' />
            <column datatype='real' name='RoleStagnation' ordinal='44' />
            <column datatype='real' name='IncomePerLevel' ordinal='45' />
            <column datatype='real' name='SatisfactionIndex' ordinal='46' />
            <column datatype='real' name='JobHopRate' ordinal='47' />
            <column datatype='integer' name='Attrition' ordinal='48' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel_Travel_Frequently]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel_Travel_Rarely]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Research &amp; Development]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Sales]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField_Life Sciences]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField_Marketing]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField_Medical]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField_Other]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField_Technical Degree]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole_Human Resources]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole_Laboratory Technician]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole_Manager]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole_Manufacturing Director]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole_Research Director]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole_Research Scientist]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole_Sales Executive]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole_Sales Representative]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus_Married]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus_Single]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionStagnation]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoleStagnation]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomePerLevel]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfactionIndex]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobHopRate]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[attrition_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
      <column caption='BusinessTravel Travel Frequently' datatype='integer' name='[BusinessTravel_Travel_Frequently]' role='measure' type='quantitative' />
      <column caption='BusinessTravel Travel Rarely' datatype='integer' name='[BusinessTravel_Travel_Rarely]' role='measure' type='quantitative' />
      <column caption='부서 라벨' datatype='string' name='[Calculation_2621689613205504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Department_Sales] = 1 THEN &quot;Sales&quot;&#10;ELSEIF [Department_Research &amp; Development] = 1 THEN &quot;Research &amp; Development&quot;&#10;ELSE &quot;Human Resources&quot;&#10;END' />
      </column>
      <column caption='퇴사 상태(스택용)' datatype='string' name='[Calculation_2621689613344769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Attrition] = 1 THEN &quot;Left&quot; ELSE &quot;Stayed&quot; END' />
      </column>
      <column caption='Attrition Rate' datatype='real' default-format='p0%' name='[Calculation_4957327065935873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Attrition])' />
      </column>
      <column caption='Early Attrition Rate' datatype='real' default-format='p0%' name='[Calculation_4957327066714114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [YearsAtCompany] &lt;= 2 THEN [Attrition] END)' />
      </column>
      <column caption='Headcount' datatype='integer' name='[Calculation_4957327067119619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Attrition])' />
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_4957327067258884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Attrition])' />
      </column>
      <column caption='OverTime Label' datatype='string' name='[Calculation_4957327067959301]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [OverTime]=1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Department Label' datatype='string' name='[Calculation_4957327068012550]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Department_Sales]=1 THEN &quot;Sales&quot;&#10;ELSEIF [Department_Research &amp; Development]=1 THEN &quot;Research &amp; Development&quot;&#10;ELSE &quot;Human Resources&quot; END' />
      </column>
      <column caption='Tenure Band' datatype='string' name='[Calculation_4957327068065799]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([YearsAtCompany]) THEN &quot;Unknown&quot;&#10;ELSEIF [YearsAtCompany] &lt; 0 THEN &quot;Invalid&quot;&#10;ELSEIF [YearsAtCompany] &lt;= 1 THEN &quot;0-1년&quot;&#10;ELSEIF [YearsAtCompany] = 2 THEN &quot;2년&quot;&#10;ELSEIF [YearsAtCompany] &lt;= 5 THEN &quot;3-5년&quot;&#10;ELSEIF [YearsAtCompany] &lt;= 10 THEN &quot;6-10년&quot;&#10;ELSE &quot;11년 이상&quot;&#10;END' />
      </column>
      <column caption='Attrition Rate (n&gt;=10)' datatype='real' name='[Calculation_4957327071330312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Attrition Rate (n&gt;=10)&#10;IF [Calculation_4957327067258884] &gt;= 10&#10;THEN [Calculation_4957327065935873]&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Retained Count' datatype='integer' name='[Calculation_4957327080587273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(1 - [Attrition])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Department Research &amp; Development' datatype='integer' name='[Department_Research &amp; Development]' role='measure' type='quantitative' />
      <column caption='Department Sales' datatype='integer' name='[Department_Sales]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='EducationField Life Sciences' datatype='integer' name='[EducationField_Life Sciences]' role='measure' type='quantitative' />
      <column caption='EducationField Marketing' datatype='integer' name='[EducationField_Marketing]' role='measure' type='quantitative' />
      <column caption='EducationField Medical' datatype='integer' name='[EducationField_Medical]' role='measure' type='quantitative' />
      <column caption='EducationField Other' datatype='integer' name='[EducationField_Other]' role='measure' type='quantitative' />
      <column caption='EducationField Technical Degree' datatype='integer' name='[EducationField_Technical Degree]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Income Per Level' datatype='real' name='[IncomePerLevel]' role='measure' type='quantitative' />
      <column caption='Job Hop Rate' datatype='real' name='[JobHopRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='JobRole Human Resources' datatype='integer' name='[JobRole_Human Resources]' role='measure' type='quantitative' />
      <column caption='JobRole Laboratory Technician' datatype='integer' name='[JobRole_Laboratory Technician]' role='measure' type='quantitative' />
      <column caption='JobRole Manager' datatype='integer' name='[JobRole_Manager]' role='measure' type='quantitative' />
      <column caption='JobRole Manufacturing Director' datatype='integer' name='[JobRole_Manufacturing Director]' role='measure' type='quantitative' />
      <column caption='JobRole Research Director' datatype='integer' name='[JobRole_Research Director]' role='measure' type='quantitative' />
      <column caption='JobRole Research Scientist' datatype='integer' name='[JobRole_Research Scientist]' role='measure' type='quantitative' />
      <column caption='JobRole Sales Executive' datatype='integer' name='[JobRole_Sales Executive]' role='measure' type='quantitative' />
      <column caption='JobRole Sales Representative' datatype='integer' name='[JobRole_Sales Representative]' role='measure' type='quantitative' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='MaritalStatus Married' datatype='integer' name='[MaritalStatus_Married]' role='measure' type='quantitative' />
      <column caption='MaritalStatus Single' datatype='integer' name='[MaritalStatus_Single]' role='measure' type='quantitative' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='integer' name='[OverTime]' role='measure' type='quantitative' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Promotion Stagnation' datatype='real' name='[PromotionStagnation]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Role Stagnation' datatype='real' name='[RoleStagnation]' role='measure' type='quantitative' />
      <column caption='Satisfaction Index' datatype='real' name='[SatisfactionIndex]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='attrition_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[attrition_clean.csv_C5B138C238714BE081D5CFBFC792D3E5]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[attrition_clean.csv_C5B138C238714BE081D5CFBFC792D3E5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:attrition_clean.csv_C5B138C238714BE081D5CFBFC792D3E5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='Avg' name='[avg:Attrition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4957327067258884]' derivation='User' name='[pcto:usr:Calculation_4957327067258884:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='Sum' name='[sum:Attrition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BusinessTravel_Travel_Frequently]' derivation='Sum' name='[sum:BusinessTravel_Travel_Frequently:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BusinessTravel_Travel_Rarely]' derivation='Sum' name='[sum:BusinessTravel_Travel_Rarely:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DailyRate]' derivation='Sum' name='[sum:DailyRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department_Research &amp; Development]' derivation='Sum' name='[sum:Department_Research &amp; Development:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department_Sales]' derivation='Sum' name='[sum:Department_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DistanceFromHome]' derivation='Sum' name='[sum:DistanceFromHome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Education]' derivation='Sum' name='[sum:Education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EducationField_Life Sciences]' derivation='Sum' name='[sum:EducationField_Life Sciences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EducationField_Marketing]' derivation='Sum' name='[sum:EducationField_Marketing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EducationField_Medical]' derivation='Sum' name='[sum:EducationField_Medical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EducationField_Other]' derivation='Sum' name='[sum:EducationField_Other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EducationField_Technical Degree]' derivation='Sum' name='[sum:EducationField_Technical Degree:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EnvironmentSatisfaction]' derivation='Sum' name='[sum:EnvironmentSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='Sum' name='[sum:Gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HourlyRate]' derivation='Sum' name='[sum:HourlyRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IncomePerLevel]' derivation='Sum' name='[sum:IncomePerLevel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobHopRate]' derivation='Sum' name='[sum:JobHopRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobInvolvement]' derivation='Sum' name='[sum:JobInvolvement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobRole_Human Resources]' derivation='Sum' name='[sum:JobRole_Human Resources:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobRole_Laboratory Technician]' derivation='Sum' name='[sum:JobRole_Laboratory Technician:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobRole_Manager]' derivation='Sum' name='[sum:JobRole_Manager:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobRole_Manufacturing Director]' derivation='Sum' name='[sum:JobRole_Manufacturing Director:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobRole_Research Director]' derivation='Sum' name='[sum:JobRole_Research Director:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobRole_Research Scientist]' derivation='Sum' name='[sum:JobRole_Research Scientist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobRole_Sales Executive]' derivation='Sum' name='[sum:JobRole_Sales Executive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobRole_Sales Representative]' derivation='Sum' name='[sum:JobRole_Sales Representative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MaritalStatus_Married]' derivation='Sum' name='[sum:MaritalStatus_Married:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MaritalStatus_Single]' derivation='Sum' name='[sum:MaritalStatus_Single:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyRate]' derivation='Sum' name='[sum:MonthlyRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumCompaniesWorked]' derivation='Sum' name='[sum:NumCompaniesWorked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OverTime]' derivation='Sum' name='[sum:OverTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PercentSalaryHike]' derivation='Sum' name='[sum:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PerformanceRating]' derivation='Sum' name='[sum:PerformanceRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PromotionStagnation]' derivation='Sum' name='[sum:PromotionStagnation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RelationshipSatisfaction]' derivation='Sum' name='[sum:RelationshipSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RoleStagnation]' derivation='Sum' name='[sum:RoleStagnation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SatisfactionIndex]' derivation='Sum' name='[sum:SatisfactionIndex:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StockOptionLevel]' derivation='Sum' name='[sum:StockOptionLevel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalWorkingYears]' derivation='Sum' name='[sum:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WorkLifeBalance]' derivation='Sum' name='[sum:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsAtCompany]' derivation='Sum' name='[sum:YearsAtCompany:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsInCurrentRole]' derivation='Sum' name='[sum:YearsInCurrentRole:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsSinceLastPromotion]' derivation='Sum' name='[sum:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsWithCurrManager]' derivation='Sum' name='[sum:YearsWithCurrManager:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4957327065935873]' derivation='User' name='[usr:Calculation_4957327065935873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4957327066714114]' derivation='User' name='[usr:Calculation_4957327066714114:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4957327067119619]' derivation='User' name='[usr:Calculation_4957327067119619:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4957327067258884]' derivation='User' name='[usr:Calculation_4957327067258884:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4957327071330312]' derivation='User' name='[usr:Calculation_4957327071330312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4957327080587273]' derivation='User' name='[usr:Calculation_4957327080587273:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI Attrition Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='attrition_clean' name='federated.0wfme2f1412unz1e5zx0s1tg2i9d' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfme2f1412unz1e5zx0s1tg2i9d'>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_4957327067258884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attrition])' />
            </column>
            <column-instance column='[Calculation_4957327067258884]' derivation='User' name='[usr:Calculation_4957327067258884:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0wfme2f1412unz1e5zx0s1tg2i9d].[usr:Calculation_4957327067258884:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontsize='24'>&lt;</run>
                <run fontcolor='#e15759' fontsize='24'>[federated.0wfme2f1412unz1e5zx0s1tg2i9d].[usr:Calculation_4957327067258884:qk]</run>
                <run fontcolor='#e15759' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Attrition Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='attrition_clean' name='federated.0wfme2f1412unz1e5zx0s1tg2i9d' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfme2f1412unz1e5zx0s1tg2i9d'>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' default-format='p0%' name='[Calculation_4957327065935873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Attrition])' />
            </column>
            <column-instance column='[Calculation_4957327065935873]' derivation='User' name='[usr:Calculation_4957327065935873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0wfme2f1412unz1e5zx0s1tg2i9d].[usr:Calculation_4957327065935873:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.0wfme2f1412unz1e5zx0s1tg2i9d].[usr:Calculation_4957327065935873:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Early Attrition Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='attrition_clean' name='federated.0wfme2f1412unz1e5zx0s1tg2i9d' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfme2f1412unz1e5zx0s1tg2i9d'>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Early Attrition Rate' datatype='real' default-format='p0%' name='[Calculation_4957327066714114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [YearsAtCompany] &lt;= 2 THEN [Attrition] END)' />
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4957327066714114]' derivation='User' name='[usr:Calculation_4957327066714114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0wfme2f1412unz1e5zx0s1tg2i9d].[usr:Calculation_4957327066714114:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.0wfme2f1412unz1e5zx0s1tg2i9d].[usr:Calculation_4957327066714114:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Head Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='attrition_clean' name='federated.0wfme2f1412unz1e5zx0s1tg2i9d' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfme2f1412unz1e5zx0s1tg2i9d'>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Headcount' datatype='integer' name='[Calculation_4957327067119619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attrition])' />
            </column>
            <column-instance column='[Calculation_4957327067119619]' derivation='User' name='[usr:Calculation_4957327067119619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0wfme2f1412unz1e5zx0s1tg2i9d].[usr:Calculation_4957327067119619:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.0wfme2f1412unz1e5zx0s1tg2i9d].[usr:Calculation_4957327067119619:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='근속연수별 퇴사 분포'>
      <table>
        <view>
          <datasources>
            <datasource caption='attrition_clean' name='federated.0wfme2f1412unz1e5zx0s1tg2i9d' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfme2f1412unz1e5zx0s1tg2i9d'>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' default-format='p0%' name='[Calculation_4957327065935873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Attrition])' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_4957327067258884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attrition])' />
            </column>
            <column caption='Tenure Band' datatype='string' name='[Calculation_4957327068065799]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([YearsAtCompany]) THEN &quot;Unknown&quot;&#10;ELSEIF [YearsAtCompany] &lt; 0 THEN &quot;Invalid&quot;&#10;ELSEIF [YearsAtCompany] &lt;= 1 THEN &quot;0-1년&quot;&#10;ELSEIF [YearsAtCompany] = 2 THEN &quot;2년&quot;&#10;ELSEIF [YearsAtCompany] &lt;= 5 THEN &quot;3-5년&quot;&#10;ELSEIF [YearsAtCompany] &lt;= 10 THEN &quot;6-10년&quot;&#10;ELSE &quot;11년 이상&quot;&#10;END' />
            </column>
            <column caption='Retained Count' datatype='integer' name='[Calculation_4957327080587273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1 - [Attrition])' />
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4957327068065799]' derivation='None' name='[none:Calculation_4957327068065799:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4957327065935873]' derivation='User' name='[usr:Calculation_4957327065935873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4957327067258884]' derivation='User' name='[usr:Calculation_4957327067258884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4957327080587273]' derivation='User' name='[usr:Calculation_4957327080587273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfme2f1412unz1e5zx0s1tg2i9d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wfme2f1412unz1e5zx0s1tg2i9d].[usr:Calculation_4957327067258884:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wfme2f1412unz1e5zx0s1tg2i9d].[usr:Calculation_4957327080587273:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wfme2f1412unz1e5zx0s1tg2i9d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wfme2f1412unz1e5zx0s1tg2i9d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wfme2f1412unz1e5zx0s1tg2i9d].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wfme2f1412unz1e5zx0s1tg2i9d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wfme2f1412unz1e5zx0s1tg2i9d].[usr:Calculation_4957327065935873:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wfme2f1412unz1e5zx0s1tg2i9d].[:Measure Names]' />
              <text column='[federated.0wfme2f1412unz1e5zx0s1tg2i9d].[usr:Calculation_4957327065935873:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d14447'>&lt;</run>
                <run fontcolor='#d14447'>[federated.0wfme2f1412unz1e5zx0s1tg2i9d].[usr:Calculation_4957327065935873:qk]</run>
                <run fontcolor='#d14447'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0wfme2f1412unz1e5zx0s1tg2i9d].[Multiple Values] + [federated.0wfme2f1412unz1e5zx0s1tg2i9d].[usr:Calculation_4957327065935873:qk])</rows>
        <cols>[federated.0wfme2f1412unz1e5zx0s1tg2i9d].[none:Calculation_4957327068065799:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='부서별 재직/퇴사 스택 분포'>
      <table>
        <view>
          <datasources>
            <datasource caption='attrition_clean' name='federated.0wfme2f1412unz1e5zx0s1tg2i9d' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfme2f1412unz1e5zx0s1tg2i9d'>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_4957327067258884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attrition])' />
            </column>
            <column caption='Department Label' datatype='string' name='[Calculation_4957327068012550]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Department_Sales]=1 THEN &quot;Sales&quot;&#10;ELSEIF [Department_Research &amp; Development]=1 THEN &quot;Research &amp; Development&quot;&#10;ELSE &quot;Human Resources&quot; END' />
            </column>
            <column caption='Retained Count' datatype='integer' name='[Calculation_4957327080587273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1 - [Attrition])' />
            </column>
            <column caption='Department Research &amp; Development' datatype='integer' name='[Department_Research &amp; Development]' role='measure' type='quantitative' />
            <column caption='Department Sales' datatype='integer' name='[Department_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4957327068012550]' derivation='None' name='[none:Calculation_4957327068012550:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4957327067258884]' derivation='User' name='[usr:Calculation_4957327067258884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4957327080587273]' derivation='User' name='[usr:Calculation_4957327080587273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfme2f1412unz1e5zx0s1tg2i9d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wfme2f1412unz1e5zx0s1tg2i9d].[usr:Calculation_4957327067258884:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wfme2f1412unz1e5zx0s1tg2i9d].[usr:Calculation_4957327080587273:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wfme2f1412unz1e5zx0s1tg2i9d].[none:Calculation_4957327068012550:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Research &amp; Development&quot;</bucket>
              <bucket>&quot;Sales&quot;</bucket>
              <bucket>&quot;Human Resources&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wfme2f1412unz1e5zx0s1tg2i9d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wfme2f1412unz1e5zx0s1tg2i9d].[:Measure Names]' />
              <text column='[federated.0wfme2f1412unz1e5zx0s1tg2i9d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfme2f1412unz1e5zx0s1tg2i9d].[none:Calculation_4957327068012550:nk]</rows>
        <cols>[federated.0wfme2f1412unz1e5zx0s1tg2i9d].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='부서별 퇴사자 분포'>
      <table>
        <view>
          <datasources>
            <datasource caption='attrition_clean' name='federated.0wfme2f1412unz1e5zx0s1tg2i9d' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfme2f1412unz1e5zx0s1tg2i9d'>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_4957327067258884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attrition])' />
            </column>
            <column caption='Department Label' datatype='string' name='[Calculation_4957327068012550]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Department_Sales]=1 THEN &quot;Sales&quot;&#10;ELSEIF [Department_Research &amp; Development]=1 THEN &quot;Research &amp; Development&quot;&#10;ELSE &quot;Human Resources&quot; END' />
            </column>
            <column caption='Department Research &amp; Development' datatype='integer' name='[Department_Research &amp; Development]' role='measure' type='quantitative' />
            <column caption='Department Sales' datatype='integer' name='[Department_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4957327068012550]' derivation='None' name='[none:Calculation_4957327068012550:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4957327067258884]' derivation='User' name='[pcto:usr:Calculation_4957327067258884:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0wfme2f1412unz1e5zx0s1tg2i9d].[none:Calculation_4957327068012550:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Research &amp; Development&quot;</bucket>
              <bucket>&quot;Sales&quot;</bucket>
              <bucket>&quot;Human Resources&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0wfme2f1412unz1e5zx0s1tg2i9d].[pcto:usr:Calculation_4957327067258884:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfme2f1412unz1e5zx0s1tg2i9d].[none:Calculation_4957327068012550:nk]</rows>
        <cols>[federated.0wfme2f1412unz1e5zx0s1tg2i9d].[pcto:usr:Calculation_4957327067258884:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='연령대별 퇴사 분포'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='직무별 퇴사 분포'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Attrition Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='19000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='19000' id='5' name='KPI Attrition Rate' show-title='false' w='24600' x='800' y='1000'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='19000' id='6' name='KPI Early Attrition Rate' show-title='false' w='24600' x='25400' y='1000'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='19000' id='8' name='KPI Attrition Count' show-title='false' w='24600' x='50000' y='1000'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='19000' id='7' name='KPI Head Count' show-title='false' w='24600' x='74600' y='1000'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='79000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='20000'>
            <zone h='79000' id='11' name='근속연수별 퇴사 분포' w='98400' x='800' y='20000'>
              <layout-cache cell-count-w='5' minheight='165' non-cell-size-w='127' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
